
Scorecard: .timing-runs/auto-time-2026-06-18T13-28-08-740Z.json
Words: 385
Matches: pipeline result
Lines timed: 50/50 (direct 50, repeat-template 0, interpolated 0)
Confidence: high 37, medium 13, low 0, estimated 0, unmatched 0
Truth labels: 10; scored 10; median |error| 0.150s; max |error| 0.640s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  0.88   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.700   47.680    0.020 आज से मेरा घर तेरा हो गया
   3 word-match  0.88   60.080   59.440    0.640 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.820   65.720    0.100 आज से मेरा घर तेरा हो गया
   5 word-match  0.88   72.140   71.820    0.320 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  1.00   78.140   77.800    0.340 आज से तेरा घम मेरा हो गया
   7 word-match  0.86   82.920   82.920    0.000 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  1.00   88.740   88.960    0.220 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.760   91.960    0.200 आज से मेरा हो गया
  11 word-match  0.80   95.000        -        - ओ मेरे खाबों का अमबर
  12 word-match  0.80   98.440        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.860        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.100        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 word-match  0.92  145.920        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.70  156.580        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.080        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  0.88  170.000        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  1.00  177.740        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  181.920        -        - तेरे कन्धे का जो तिल है
  23 word-match  1.00  185.280        -        - तेरे सीने में जो दिल है
  24 word-match  0.83  188.480        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  191.560        -        - आज से मेरा हो गया
  26 word-match  1.00  193.920        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.460        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.300        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.880        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  251.020        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  0.83  253.980        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.020        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  1.00  263.540        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.180        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 word-match  1.00  275.500        -        - आज से तेरा पल मेरा हो गया
  41 word-match  1.00  281.450        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 word-match  1.00  308.420        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया
