
Scorecard: .timing-runs/auto-time-2026-06-18T15-06-53-656Z.json
Words: 403
Matches: pipeline result
Lines timed: 50/50 (direct 46, repeat-template 2, interpolated 2)
Confidence: high 28, medium 20, low 0, estimated 2, unmatched 0
Truth labels: 10; scored 10; median |error| 0.170s; max |error| 0.860s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  0.88   41.380   41.440    0.060 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  0.88   59.580   59.440    0.140 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.800   65.720    0.080 आज से मेरा घर तेरा हो गया
   5 word-match  0.88   71.620   71.820    0.200 आज से मेरी सारी खुशियां तेरी हो गई
   6 interpolated  0.00   77.020   77.800    0.780 आज से तेरा घम मेरा हो गया
   7 word-match  0.86   82.420   82.920    0.500 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.71   86.340   86.200    0.140 ओ तेरे सीने में जो दिल है
   9 word-match  0.71   89.820   88.960    0.860 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.620   91.960    0.340 आज से मेरा हो गया
  11 word-match  1.00   95.100        -        - ओ मेरे खाबों का अमबर
  12 word-match  1.00   97.700        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.800        -        - ओ मेरे पिन कोड का नंबर
  14 repeat-template  1.00  102.125        -        - आज से तेरा हो गया
  15 word-match  0.91  105.040        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 word-match  0.75  145.920        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  0.70  158.100        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.460        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  0.88  170.560        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  1.00  176.720        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  181.920        -        - तेरे कन्धे का जो तिल है
  23 word-match  1.00  184.600        -        - तेरे सीने में जो दिल है
  24 word-match  0.83  187.840        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  190.840        -        - आज से मेरा हो गया
  26 word-match  1.00  194.000        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.060        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  200.480        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.600        -        - आज से तेरा हो गया
  30 word-match  1.00  229.920        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  232.960        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.000        -        - तु बारिश में अगर कह दे
  33 interpolated  0.00  243.460        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.920        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  254.280        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  259.980        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  0.88  262.960        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.480        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 word-match  0.86  275.580        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  281.220        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  284.320        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  286.540        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.020        -        - आज से मेरा हो गया
  45 word-match  0.75  293.580        -        - मेरे खाबों का अंबर
  46 repeat-template  1.00  296.176        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.420        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  301.740        -        - आज से तेरा हो गया
  49 word-match  1.00  307.481        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.380        -        - आज से मेरा घर तेरा हो गया
