
Scorecard: .timing-runs/auto-time-2026-06-18T11-24-55-260Z.json
Words: 364
Lines timed: 37/50 (direct 37, repeat-template 0, interpolated 0)
Confidence: high 25, medium 12, low 0, estimated 0, unmatched 13
Truth labels: 10; scored 10; median |error| 0.000s; max |error| 0.380s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 medium      0.75   41.440   41.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   2 high        1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 high        1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 high        1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 high        1.00   71.440   71.820    0.380 आज से मेरी सारी खुशियां तेरी हो गई
   6 medium      0.86   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 medium      0.86   82.920   82.920    0.000 ओ तेरे कान्दे का जो तिल है
   8 medium      0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 medium      0.86   88.620   88.960    0.340 ओ तेरी बिजली का जो बिल है
  10 high        1.00   91.760   91.960    0.200 आज से मेरा हो गया
  11 none        0.00        -        -        - ओ मेरे खाबों का अमबर
  12 medium      0.80   98.340        -        - ओ मेरी खुशियों का समंदर
  13 high        1.00  100.720        -        - ओ मेरे पिन कोड का नंबर
  14 high        1.00  104.100        -        - आज से तेरा हो गया
  15 high        0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 none        0.00        -        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 high        0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 high        1.00  158.140        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 high        0.90  164.440        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 high        1.00  170.660        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 high        1.00  176.920        -        - आज से तेरा दिन मेरा हो गया
  22 none        0.00        -        -        - तेरे कन्धे का जो तिल है
  23 none        0.00        -        -        - तेरे सीने में जो दिल है
  24 none        0.00        -        -        - तेरी बिजली का जो बिल है
  25 high        1.00  190.840        -        - आज से मेरा हो गया
  26 medium      0.75  194.020        -        - मेरे खाबों का अमबर
  27 high        1.00  197.060        -        - मेरी खुशियों का समंदर
  28 high        1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 high        1.00  203.200        -        - आज से तेरा हो गया
  30 high        1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 high        1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 high        1.00  236.260        -        - तु बारिश में अगर कह दे
  33 high        1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 high        1.00  250.400        -        - तो मैं सूरज को जटक दूँगा
  35 medium      0.83  253.980        -        - तो मैं सावन को गटक लूँगा
  36 high        1.00  257.040        -        - तो सारे तारों संग चंदा
  37 high        1.00  260.080        -        - मैं तेरी गोद में रख दूँगा
  38 medium      0.75  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 medium      0.88  269.960        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 medium      0.71  290.040        -        - आज से तेरा पल मेरा हो गया
  41 none        0.00        -        -        - तेरे कान्धे का जो तिल है
  42 none        0.00        -        -        - तेरे सीने में जो दिल है
  43 none        0.00        -        -        - तेरी बिजली का जो बिल है
  44 medium      0.80  302.220        -        - आज से मेरा हो गया
  45 none        0.00        -        -        - मेरे खाबों का अंबर
  46 none        0.00        -        -        - मेरी खुशियों का समंदर
  47 none        0.00        -        -        - मेरे पिन कोड का नंबर
  48 high        1.00  314.460        -        - आज से तेरा हो गया
  49 none        0.00        -        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 none        0.00        -        -        - आज से मेरा घर तेरा हो गया

Scorecard: samples/aaj-se-teri.phase2.words.json
Words: 364
Lines timed: 37/50 (direct 37, repeat-template 0, interpolated 0)
Confidence: high 25, medium 12, low 0, estimated 0, unmatched 13
Truth labels: 10; scored 10; median |error| 0.000s; max |error| 0.380s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 medium      0.75   41.440   41.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   2 high        1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 high        1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 high        1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 high        1.00   71.440   71.820    0.380 आज से मेरी सारी खुशियां तेरी हो गई
   6 medium      0.86   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 medium      0.86   82.920   82.920    0.000 ओ तेरे कान्दे का जो तिल है
   8 medium      0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 medium      0.86   88.620   88.960    0.340 ओ तेरी बिजली का जो बिल है
  10 high        1.00   91.760   91.960    0.200 आज से मेरा हो गया
  11 none        0.00        -        -        - ओ मेरे खाबों का अमबर
  12 medium      0.80   98.340        -        - ओ मेरी खुशियों का समंदर
  13 high        1.00  100.720        -        - ओ मेरे पिन कोड का नंबर
  14 high        1.00  104.100        -        - आज से तेरा हो गया
  15 high        0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 none        0.00        -        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 high        0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 high        1.00  158.140        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 high        0.90  164.440        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 high        1.00  170.660        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 high        1.00  176.920        -        - आज से तेरा दिन मेरा हो गया
  22 none        0.00        -        -        - तेरे कन्धे का जो तिल है
  23 none        0.00        -        -        - तेरे सीने में जो दिल है
  24 none        0.00        -        -        - तेरी बिजली का जो बिल है
  25 high        1.00  190.840        -        - आज से मेरा हो गया
  26 medium      0.75  194.020        -        - मेरे खाबों का अमबर
  27 high        1.00  197.060        -        - मेरी खुशियों का समंदर
  28 high        1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 high        1.00  203.200        -        - आज से तेरा हो गया
  30 high        1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 high        1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 high        1.00  236.260        -        - तु बारिश में अगर कह दे
  33 high        1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 high        1.00  250.400        -        - तो मैं सूरज को जटक दूँगा
  35 medium      0.83  253.980        -        - तो मैं सावन को गटक लूँगा
  36 high        1.00  257.040        -        - तो सारे तारों संग चंदा
  37 high        1.00  260.080        -        - मैं तेरी गोद में रख दूँगा
  38 medium      0.75  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 medium      0.88  269.960        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 medium      0.71  290.040        -        - आज से तेरा पल मेरा हो गया
  41 none        0.00        -        -        - तेरे कान्धे का जो तिल है
  42 none        0.00        -        -        - तेरे सीने में जो दिल है
  43 none        0.00        -        -        - तेरी बिजली का जो बिल है
  44 medium      0.80  302.220        -        - आज से मेरा हो गया
  45 none        0.00        -        -        - मेरे खाबों का अंबर
  46 none        0.00        -        -        - मेरी खुशियों का समंदर
  47 none        0.00        -        -        - मेरे पिन कोड का नंबर
  48 high        1.00  314.460        -        - आज से तेरा हो गया
  49 none        0.00        -        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 none        0.00        -        -        - आज से मेरा घर तेरा हो गया
