
Scorecard: .timing-runs/auto-time-2026-06-18T09-49-42-473Z.json
Words: 353
Lines timed: 50/50 (direct 43, repeat-template 0, interpolated 7)
Confidence: high 34, medium 9, low 0, estimated 7, unmatched 0
Truth labels: 10; scored 10; median |error| 0.050s; max |error| 0.420s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  0.88   72.240   71.820    0.420 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  1.00   77.980   77.800    0.180 आज से तेरा घम मेरा हो गया
   7 word-match  0.71   82.860   82.920    0.060 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  0.71   88.740   88.960    0.220 ओ तेरी बिजली का जो बिल है
  10 word-match  0.80   92.040   91.960    0.080 आज से मेरा हो गया
  11 word-match  1.00   94.940        -        - ओ मेरे खाबों का अमबर
  12 word-match  1.00   97.700        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.760        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.040        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  146.482        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.080        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.460        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 interpolated  0.00  172.666        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 interpolated  0.00  179.846        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  186.000        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  187.708        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  189.416        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  190.840        -        - आज से मेरा हो गया
  26 word-match  1.00  194.040        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.060        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.480        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  254.000        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.060        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.020        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  0.88  263.280        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.780        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.563        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया

Scorecard: .timing-runs/auto-time-2026-06-18T09-51-00-098Z.json
Words: 347
Lines timed: 50/50 (direct 42, repeat-template 0, interpolated 8)
Confidence: high 34, medium 8, low 0, estimated 8, unmatched 0
Truth labels: 10; scored 10; median |error| 0.010s; max |error| 0.560s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.460   41.440    0.020 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   71.820   71.820    0.000 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  0.86   77.800   77.800    0.000 आज से तेरा घम मेरा हो गया
   7 word-match  0.86   83.480   82.920    0.560 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.86   86.440   86.200    0.240 ओ तेरे सीने में जो दिल है
   9 word-match  0.71   89.460   88.960    0.500 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.760   91.960    0.200 आज से मेरा हो गया
  11 word-match  1.00   94.940        -        - ओ मेरे खाबों का अमबर
  12 word-match  1.00   97.700        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.800        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.060        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  146.482        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.140        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.640        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  0.86  176.920        -        - आज से तेरा दिन मेरा हो गया
  22 interpolated  0.00  180.775        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  184.631        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  188.486        -        - तेरी बिजली का जो बिल है
  25 interpolated  0.00  191.699        -        - आज से मेरा हो गया
  26 interpolated  0.00  194.270        -        - मेरे खाबों का अमबर
  27 word-match  1.00  196.840        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.960        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.980        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.020        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  0.88  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.780        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.563        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया

Scorecard: .timing-runs/auto-time-2026-06-18T09-52-21-987Z.json
Words: 377
Lines timed: 50/50 (direct 44, repeat-template 0, interpolated 6)
Confidence: high 35, medium 9, low 0, estimated 6, unmatched 0
Truth labels: 10; scored 10; median |error| 0.000s; max |error| 0.360s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   71.460   71.820    0.360 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  1.00   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 word-match  0.71   82.920   82.920    0.000 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  0.86   88.960   88.960    0.000 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.960   91.960    0.000 आज से मेरा हो गया
  11 word-match  0.80   95.000        -        - ओ मेरे खाबों का अमबर
  12 word-match  0.80   97.700        -        - ओ मेरी खुशियों का समंदर
  13 interpolated  0.00  105.598        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  112.180        -        - आज से तेरा हो गया
  15 word-match  0.91  130.360        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  142.382        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.080        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.500        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  1.00  176.680        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  181.940        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  185.095        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  188.251        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  190.880        -        - आज से मेरा हो गया
  26 word-match  0.75  194.480        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.540        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.460        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.980        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.080        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  1.00  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.780        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.563        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया

Scorecard: .timing-runs/auto-time-2026-06-18T11-24-55-260Z.json
Words: 364
Lines timed: 50/50 (direct 45, repeat-template 0, interpolated 5)
Confidence: high 37, medium 8, low 0, estimated 5, unmatched 0
Truth labels: 10; scored 10; median |error| 0.020s; max |error| 0.380s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   71.440   71.820    0.380 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  0.86   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 word-match  1.00   82.920   82.920    0.000 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.86   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  1.00   88.620   88.960    0.340 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.760   91.960    0.200 आज से मेरा हो गया
  11 word-match  0.80   95.000        -        - ओ मेरे खाबों का अमबर
  12 word-match  0.80   98.340        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.720        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.100        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  146.482        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.140        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.440        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.660        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  1.00  176.920        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  181.920        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  185.068        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  188.216        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  190.840        -        - आज से मेरा हो गया
  26 word-match  1.00  194.020        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.060        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.400        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.980        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.080        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  0.88  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.960        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.646        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया
