
Scorecard: .timing-runs/auto-time-2026-06-18T11-40-43-657Z.json
Words: 369
Lines timed: 50/50 (direct 43, repeat-template 0, interpolated 7)
Confidence: high 34, medium 9, low 0, estimated 7, unmatched 0
Truth labels: 10; scored 10; median |error| 0.060s; max |error| 0.680s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   71.460   71.820    0.360 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  0.86   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 word-match  0.71   83.600   82.920    0.680 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.71   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  1.00   88.740   88.960    0.220 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   92.180   91.960    0.220 आज से मेरा हो गया
  11 word-match  0.80   95.420        -        - ओ मेरे खाबों का अमबर
  12 word-match  1.00   97.700        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.800        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.020        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  146.482        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.120        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.500        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  0.71  178.360        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  182.040        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  185.469        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  188.897        -        - तेरी बिजली का जो बिल है
  25 interpolated  0.00  191.754        -        - आज से मेरा हो गया
  26 word-match  0.75  194.040        -        - मेरे खाबों का अमबर
  27 word-match  1.00  196.900        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 interpolated  0.00  239.170        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  242.080        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.940        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.300        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  1.00  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.760        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.554        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया

Scorecard: samples/aaj-se-teri.phase3.words.json
Words: 369
Lines timed: 50/50 (direct 43, repeat-template 0, interpolated 7)
Confidence: high 34, medium 9, low 0, estimated 7, unmatched 0
Truth labels: 10; scored 10; median |error| 0.060s; max |error| 0.680s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  1.00   41.400   41.440    0.040 आज से तेरी सारी गलियां मेरी हो गई
   2 word-match  1.00   47.680   47.680    0.000 आज से मेरा घर तेरा हो गया
   3 word-match  1.00   59.440   59.440    0.000 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   65.720   65.720    0.000 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   71.460   71.820    0.360 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  0.86   77.720   77.800    0.080 आज से तेरा घम मेरा हो गया
   7 word-match  0.71   83.600   82.920    0.680 ओ तेरे कान्दे का जो तिल है
   8 word-match  0.71   86.200   86.200    0.000 ओ तेरे सीने में जो दिल है
   9 word-match  1.00   88.740   88.960    0.220 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   92.180   91.960    0.220 आज से मेरा हो गया
  11 word-match  0.80   95.420        -        - ओ मेरे खाबों का अमबर
  12 word-match  1.00   97.700        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.800        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.020        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 interpolated  0.00  146.482        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.90  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  158.120        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.500        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  0.71  178.360        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  182.040        -        - तेरे कन्धे का जो तिल है
  23 interpolated  0.00  185.469        -        - तेरे सीने में जो दिल है
  24 interpolated  0.00  188.897        -        - तेरी बिजली का जो बिल है
  25 interpolated  0.00  191.754        -        - आज से मेरा हो गया
  26 word-match  0.75  194.040        -        - मेरे खाबों का अमबर
  27 word-match  1.00  196.900        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 interpolated  0.00  239.170        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  242.080        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.940        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.300        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  1.00  263.500        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  269.760        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 interpolated  0.00  275.554        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 interpolated  0.00  308.748        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया
