
Scorecard: .timing-runs/auto-time-2026-06-18T16-36-11-553Z.json
Words: 367
Matches: pipeline result
Lines timed: 50/50 (direct 49, repeat-template 1, interpolated 0)
Confidence: high 40, medium 10, low 0, estimated 0, unmatched 0
QA: ok 49, review 1, high 0
Flags: gap_fill_error=1, repeat_template_timing=1, suspicious_long_duration=1
Truth labels: 10; scored 10; median |error| 0.635s; max |error| 18.120s

Line Conf       Ratio    Start    Truth    |Err| Text
---- ---------- ----- -------- -------- -------- ------------------------------
   1 word-match  0.88   42.071   41.440    0.631 आज से तेरी सारी गलियां मेरी हो गई
   2 repeat-template  1.00   43.428   47.680    4.252 आज से मेरा घर तेरा हो गया
   3 word-match  0.75   44.980   59.440   14.460 आज से तेरी सारी गलियां मेरी हो गई
   4 word-match  1.00   47.600   65.720   18.120 आज से मेरा घर तेरा हो गया
   5 word-match  1.00   59.440   71.820   12.380 आज से मेरी सारी खुशियां तेरी हो गई
   6 word-match  1.00   77.740   77.800    0.060 आज से तेरा घम मेरा हो गया
   7 word-match  0.86   83.340   82.920    0.420 ओ तेरे कान्दे का जो तिल है
   8 word-match  1.00   85.560   86.200    0.640 ओ तेरे सीने में जो दिल है
   9 word-match  0.86   89.480   88.960    0.520 ओ तेरी बिजली का जो बिल है
  10 word-match  1.00   91.740   91.960    0.220 आज से मेरा हो गया
  11 word-match  1.00   95.000        -        - ओ मेरे खाबों का अमबर
  12 word-match  0.80   98.358        -        - ओ मेरी खुशियों का समंदर
  13 word-match  1.00  100.760        -        - ओ मेरे पिन कोड का नंबर
  14 word-match  1.00  104.000        -        - आज से तेरा हो गया
  15 word-match  0.91  139.380        -        - तेरे माथे के कुम कुम को मैं तिलक लगा के घूंगूं
  16 word-match  0.92  145.920        -        - तेरी बाली की छन छन को मैं दिल से लगा के जूंगूं
  17 word-match  0.80  152.400        -        - मेरी चोटी सी भूलों को तु नदिया में बहा देना
  18 word-match  1.00  157.980        -        - तेरे जूड़े के फूलों को मैं अपनी शर्ट में पहनूं
  19 word-match  0.90  164.480        -        - बस मेरे लिए तू माल पुए कभी-कभी बना देना
  20 word-match  1.00  170.640        -        - आज से मेरी सारी रतियां तेरी हो गईं
  21 word-match  1.00  176.920        -        - आज से तेरा दिन मेरा हो गया
  22 word-match  0.83  181.920        -        - तेरे कन्धे का जो तिल है
  23 word-match  1.00  185.360        -        - तेरे सीने में जो दिल है
  24 word-match  1.00  187.560        -        - तेरी बिजली का जो बिल है
  25 word-match  1.00  190.840        -        - आज से मेरा हो गया
  26 word-match  1.00  194.020        -        - मेरे खाबों का अमबर
  27 word-match  1.00  197.060        -        - मेरी खुशियों का समंदर
  28 word-match  1.00  199.820        -        - मेरे पिन कोड का नंबर
  29 word-match  1.00  203.200        -        - आज से तेरा हो गया
  30 word-match  1.00  229.420        -        - तु मांगे सरदी में अमियां
  31 word-match  1.00  233.100        -        - जो मांगे गर्मी में मुम्फलियां
  32 word-match  1.00  236.260        -        - तु बारिश में अगर कह दे
  33 word-match  1.00  238.980        -        - जा मेरे लिए तु धूप खिला
  34 word-match  1.00  250.960        -        - तो मैं सूरज को जटक दूँगा
  35 word-match  1.00  253.960        -        - तो मैं सावन को गटक लूँगा
  36 word-match  1.00  257.040        -        - तो सारे तारों संग चंदा
  37 word-match  1.00  260.080        -        - मैं तेरी गोद में रख दूँगा
  38 word-match  1.00  263.440        -        - बस मेरे लिए तु खिलके कभी मुश्कुरा देना
  39 word-match  0.88  270.100        -        - आज से मेरी सारी सदियां तेरी हो गई
  40 word-match  1.00  275.680        -        - आज से तेरा पल मेरा हो गया
  41 word-match  0.83  280.520        -        - तेरे कान्धे का जो तिल है
  42 word-match  1.00  283.560        -        - तेरे सीने में जो दिल है
  43 word-match  1.00  287.040        -        - तेरी बिजली का जो बिल है
  44 word-match  1.00  290.040        -        - आज से मेरा हो गया
  45 word-match  1.00  293.420        -        - मेरे खाबों का अंबर
  46 word-match  1.00  296.480        -        - मेरी खुशियों का समंदर
  47 word-match  1.00  299.500        -        - मेरे पिन कोड का नंबर
  48 word-match  1.00  302.220        -        - आज से तेरा हो गया
  49 word-match  1.00  308.420        -        - आज से तेरी सारी गलियां मेरी हो गई
  50 word-match  1.00  314.460        -        - आज से मेरा घर तेरा हो गया
